server.port=8080
# ==============================

# = Enable profile ex:  mvn clean package -P{profile}
# Ambiente dev: docker-compose up   mvn package -Pdev
# Ambiente prod:  mvn clean package -Prod
# ==============================
spring.profiles.active=@activatedProperties@

# ==============================
# = Enable cors
# ==============================
security.cors.enabled=true
security.cors.allowedMethods=POST,OPTIONS,GET,PUT,DELETE
