server.port=8080

spring.datasource.url=jdbc:postgresql://hotaws:5432/contato?autoReconnect=true&useSSL=false
spring.datasource.username=cliente
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#PARA NÃO FECHAR A CONEÇÃO COM O BANCO DE DADOS
spring.datasource.tomcate.test-while-idle=true
spring.datasource.tomcate.validation-query=SELECT 1

#AJUDAR NO DESENVOLVIMENTO
spring.jpa.show-sql=true

#definir o modo que o banco de dados ira operar no ambiente
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

#setar o dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Para criar tabelas InnoDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLInnoDBDialect
