<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ct-contato</artifactId>
        <groupId>org.com.ct.contato</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.com.rp.contato</groupId>
    <artifactId>contato-repository</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.com.ct.md.contato</groupId>
            <artifactId>contato-model</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>